 I/System.out﹕ [ERROR] [08/02/2014 11:27:49.222] [Experiment-akka.persistence.dispatchers.default-plugin-dispatcher-6] [com.romix.akka.serialization.kryo.KryoSerializer(akka://Experiment)] Class could not be loaded and/or registered: com.optrak.experiment.SettingTasksFSM.Task
08-02 11:27:49.229    1863-1889/? I/System.out﹕ [ERROR] [08/02/2014 11:27:49.223] [Experiment-akka.persistence.dispatchers.default-plugin-dispatcher-6] [com.romix.akka.serialization.kryo.KryoSerializer(akka://Experiment)] exception caught during akka-kryo-serialization startup: java.lang.ClassNotFoundException: com.optrak.experiment.SettingTasksFSM.Task
08-02 11:27:49.259      594-930/? I/ActivityManager﹕ Resuming delayed broadcast
08-02 11:27:49.259     594-1001/? I/ActivityManager﹕ Killing 1813:com.android.providers.calendar/u0a7 (adj 15): empty #17
08-02 11:27:49.269    1863-1889/? D/dalvikvm﹕ GC_FOR_ALLOC freed 447K, 5% free 11039K/11516K, paused 22ms, total 22ms
08-02 11:27:49.269      594-768/? I/ActivityManager﹕ Killing 1615:com.google.android.gm/u0a21 (adj 15): empty #17
08-02 11:27:49.279    1863-1889/? I/System.out﹕ [ERROR] [08/02/2014 11:27:49.225] [Experiment-akka.actor.default-dispatcher-4] [akka://Experiment/system/journal] com.optrak.experiment.SettingTasksFSM.Task
08-02 11:27:49.279    1863-1889/? I/System.out﹕ akka.actor.ActorInitializationException: exception during creation
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ActorInitializationException$.apply(Actor.scala:164)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ActorCell.create(ActorCell.scala:596)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ActorCell.invokeAll$1(ActorCell.scala:456)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ActorCell.systemInvoke(ActorCell.scala:478)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.dispatch.Mailbox.processAllSystemMessages(Mailbox.scala:263)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.dispatch.Mailbox.run(Mailbox.scala:219)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at java.lang.Thread.run(Thread.java:841)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ Caused by: java.lang.ClassNotFoundException: com.optrak.experiment.SettingTasksFSM.Task
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at java.lang.Class.classForName(Native Method)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at java.lang.Class.forName(Class.java:251)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess$$anonfun$getClassFor$1.apply(DynamicAccess.scala:67)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess$$anonfun$getClassFor$1.apply(DynamicAccess.scala:66)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at scala.util.Try$.apply(Try.scala:191)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess.getClassFor(DynamicAccess.scala:66)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at com.romix.akka.serialization.kryo.KryoSerializer$$anonfun$com$romix$akka$serialization$kryo$KryoSerializer$$getKryo$2.apply(KryoSerializer.scala:302)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at com.romix.akka.serialization.kryo.KryoSerializer$$anonfun$com$romix$akka$serialization$kryo$KryoSerializer$$getKryo$2.apply(KryoSerializer.scala:299)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:778)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at scala.collection.immutable.Map$Map2.foreach(Map.scala:137)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:777)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at com.romix.akka.serialization.kryo.KryoSerializer.com$romix$akka$serialization$kryo$KryoSerializer$$getKryo(KryoSerializer.scala:299)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at com.romix.akka.serialization.kryo.KryoSerializer.liftedTree1$1(KryoSerializer.scala:208)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at com.romix.akka.serialization.kryo.KryoSerializer.<init>(KryoSerializer.scala:208)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at java.lang.reflect.Constructor.constructNative(Native Method)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess$$anonfun$createInstanceFor$2.apply(DynamicAccess.scala:78)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at scala.util.Try$.apply(Try.scala:191)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess.createInstanceFor(DynamicAccess.scala:73)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess$$anonfun$createInstanceFor$3.apply(DynamicAccess.scala:84)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess$$anonfun$createInstanceFor$3.apply(DynamicAccess.scala:84)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at scala.util.Success.flatMap(Try.scala:230)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess.createInstanceFor(DynamicAccess.scala:84)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.serialization.Serialization.serializerOf(Serialization.scala:165)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.serialization.Serialization$$anonfun$3.apply(Serialization.scala:174)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.serialization.Serialization$$anonfun$3.apply(Serialization.scala:174)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at scala.collection.TraversableLike$WithFilter$$anonfun$map$2.apply(TraversableLike.scala:728)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at scala.collection.immutable.HashMap$HashMap1.foreach(HashMap.scala:221)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at scala.collection.immutable.HashMap$HashTrieMap.foreach(HashMap.scala:428)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at scala.collection.TraversableLike$WithFilter.map(TraversableLike.scala:727)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.serialization.Serialization.<init>(Serialization.scala:174)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.serialization.SerializationExtension$.createExtension(SerializationExtension.scala:15)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.serialization.SerializationExtension$.createExtension(SerializationExtension.scala:12)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ActorSystemImpl.registerExtension(ActorSystem.scala:711)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ExtensionId$class.apply(Extension.scala:79)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.serialization.SerializationExtension$.apply(SerializationExtension.scala:12)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.persistence.journal.leveldb.LeveldbStore$class.$init$(LeveldbStore.scala:39)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.persistence.journal.leveldb.LeveldbJournal.<init>(LeveldbJournal.scala:20)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at java.lang.Class.newInstanceImpl(Native Method)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at java.lang.Class.newInstance(Class.java:1208)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.util.Reflect$.instantiate(Reflect.scala:45)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.NoArgsReflectConstructor.produce(Props.scala:361)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.Props.newActor(Props.scala:252)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ActorCell.newActor(ActorCell.scala:552)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at akka.actor.ActorCell.create(ActorCell.scala:578)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ ... 7 more
08-02 11:27:49.279    1863-1889/? I/System.out﹕ Caused by: java.lang.NoClassDefFoundError: com/optrak/experiment/SettingTasksFSM/Task
08-02 11:27:49.279    1863-1889/? I/System.out﹕ ... 52 more
08-02 11:27:49.279    1863-1889/? I/System.out﹕ Caused by: java.lang.ClassNotFoundException: Didn't find class "com.optrak.experiment.SettingTasksFSM.Task" on path: DexPathList[[zip file "/system/framework/android.test.runner.jar", zip file "/data/app/com.optrak.androidExperiment-1.apk"],nativeLibraryDirectories=[/data/app-lib/com.optrak.androidExperiment-1, /vendor/lib, /system/lib]]
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at java.lang.ClassLoader.loadClass(ClassLoader.java:497)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ at java.lang.ClassLoader.loadClass(ClassLoader.java:457)
08-02 11:27:49.279    1863-1889/? I/System.out﹕ ... 52 more
08-02 11:27:49.279    1863-1889/? I/System.out﹕ [ERROR] [08/02/2014 11:27:49.238] [Experiment-akka.persistence.dispatchers.default-plugin-dispatcher-5] [com.romix.akka.serialization.kryo.KryoSerializer(akka://Experiment)] Class could not be loaded and/or registered: com.optrak.experiment.SettingTasksFSM.Task
08-02 11:27:49.279    1863-1889/? I/System.out﹕ [ERROR] [08/02/2014 11:27:49.239] [Experiment-akka.persistence.dispatchers.default-plugin-dispatcher-5] [com.romix.akka.serialization.kryo.KryoSerializer(akka://Experiment)] exception caught during akka-kryo-serialization startup: java.lang.ClassNotFoundException: com.optrak.experiment.SettingTasksFSM.Task
08-02 11:27:49.289    1863-1890/? I/System.out﹕ [ERROR] [08/02/2014 11:27:49.240] [Experiment-akka.actor.default-dispatcher-4] [akka://Experiment/system/snapshot-store] com.optrak.experiment.SettingTasksFSM.Task
08-02 11:27:49.289    1863-1890/? I/System.out﹕ akka.actor.ActorInitializationException: exception during creation
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ActorInitializationException$.apply(Actor.scala:164)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ActorCell.create(ActorCell.scala:596)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ActorCell.invokeAll$1(ActorCell.scala:456)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ActorCell.systemInvoke(ActorCell.scala:478)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.dispatch.Mailbox.processAllSystemMessages(Mailbox.scala:263)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.dispatch.Mailbox.run(Mailbox.scala:219)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at java.lang.Thread.run(Thread.java:841)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ Caused by: java.lang.ClassNotFoundException: com.optrak.experiment.SettingTasksFSM.Task
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at java.lang.Class.classForName(Native Method)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at java.lang.Class.forName(Class.java:251)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess$$anonfun$getClassFor$1.apply(DynamicAccess.scala:67)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess$$anonfun$getClassFor$1.apply(DynamicAccess.scala:66)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at scala.util.Try$.apply(Try.scala:191)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess.getClassFor(DynamicAccess.scala:66)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at com.romix.akka.serialization.kryo.KryoSerializer$$anonfun$com$romix$akka$serialization$kryo$KryoSerializer$$getKryo$2.apply(KryoSerializer.scala:302)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at com.romix.akka.serialization.kryo.KryoSerializer$$anonfun$com$romix$akka$serialization$kryo$KryoSerializer$$getKryo$2.apply(KryoSerializer.scala:299)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:778)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at scala.collection.immutable.Map$Map2.foreach(Map.scala:137)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:777)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at com.romix.akka.serialization.kryo.KryoSerializer.com$romix$akka$serialization$kryo$KryoSerializer$$getKryo(KryoSerializer.scala:299)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at com.romix.akka.serialization.kryo.KryoSerializer.liftedTree1$1(KryoSerializer.scala:208)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at com.romix.akka.serialization.kryo.KryoSerializer.<init>(KryoSerializer.scala:208)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at java.lang.reflect.Constructor.constructNative(Native Method)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess$$anonfun$createInstanceFor$2.apply(DynamicAccess.scala:78)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at scala.util.Try$.apply(Try.scala:191)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess.createInstanceFor(DynamicAccess.scala:73)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess$$anonfun$createInstanceFor$3.apply(DynamicAccess.scala:84)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess$$anonfun$createInstanceFor$3.apply(DynamicAccess.scala:84)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at scala.util.Success.flatMap(Try.scala:230)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ReflectiveDynamicAccess.createInstanceFor(DynamicAccess.scala:84)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.serialization.Serialization.serializerOf(Serialization.scala:165)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.serialization.Serialization$$anonfun$3.apply(Serialization.scala:174)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.serialization.Serialization$$anonfun$3.apply(Serialization.scala:174)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at scala.collection.TraversableLike$WithFilter$$anonfun$map$2.apply(TraversableLike.scala:728)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at scala.collection.immutable.HashMap$HashMap1.foreach(HashMap.scala:221)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at scala.collection.immutable.HashMap$HashTrieMap.foreach(HashMap.scala:428)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at scala.collection.TraversableLike$WithFilter.map(TraversableLike.scala:727)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.serialization.Serialization.<init>(Serialization.scala:174)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.serialization.SerializationExtension$.createExtension(SerializationExtension.scala:15)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.serialization.SerializationExtension$.createExtension(SerializationExtension.scala:12)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ActorSystemImpl.registerExtension(ActorSystem.scala:711)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ExtensionId$class.apply(Extension.scala:79)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.serialization.SerializationExtension$.apply(SerializationExtension.scala:12)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.persistence.snapshot.local.LocalSnapshotStore.<init>(LocalSnapshotStore.scala:33)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at java.lang.Class.newInstanceImpl(Native Method)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at java.lang.Class.newInstance(Class.java:1208)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.util.Reflect$.instantiate(Reflect.scala:45)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.NoArgsReflectConstructor.produce(Props.scala:361)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.Props.newActor(Props.scala:252)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ActorCell.newActor(ActorCell.scala:552)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at akka.actor.ActorCell.create(ActorCell.scala:578)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ ... 7 more
08-02 11:27:49.289    1863-1890/? I/System.out﹕ Caused by: java.lang.NoClassDefFoundError: com/optrak/experiment/SettingTasksFSM/Task
08-02 11:27:49.289    1863-1890/? I/System.out﹕ ... 51 more
08-02 11:27:49.289    1863-1890/? I/System.out﹕ Caused by: java.lang.ClassNotFoundException: Didn't find class "com.optrak.experiment.SettingTasksFSM.Task" on path: DexPathList[[zip file "/system/framework/android.test.runner.jar", zip file "/data/app/com.optrak.androidExperiment-1.apk"],nativeLibraryDirectories=[/data/app-lib/com.optrak.androidExperiment-1, /vendor/lib, /system/lib]]
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at java.lang.ClassLoader.loadClass(ClassLoader.java:497)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ at java.lang.ClassLoader.loadClass(ClassLoader.java:457)
08-02 11:27:49.289    1863-1890/? I/System.out﹕ ... 51 more
08-02 11:27:49.289    1863-1890/? I/System.out﹕ [INFO] [08/02/2014 11:27:49.244] [Experiment-akka.actor.default-dispatcher-4] [akka://Experiment/system/snapshot-store] Message [akka.persistence.SnapshotProtocol$LoadSnapshot] from Actor[akka://Experiment/user/FSMProcessor#1376775449] to Actor[akka://Experiment/system/snapshot-store#-1385764363] was not delivered. [1] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
08-02 11:27:49.359    2225-2229/? D/dalvikvm﹕ GC_CONCURRENT freed 478K, 5% free 11112K/11620K, paused 2ms+3ms, total 34ms